@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
html, body {
  margin:0px;
  background-color: #6d597a;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}
.container{
  width:80%;
  margin: 0 auto;
}
header{
  background:#F8B195
}
.logo{
  float: left;
  padding: 10px 0; 
}
header::after{
  content:'';
  display: table;
  clear: both;
}
nav{
  float: right;
}
nav ul{
  margin:0;
  padding: 0;
  list-style: none;
}
nav li{
  display: inline-block;
  margin-left:70px;
  padding-top: 23px;
  position: relative;
}
nav a{
  color: #6D597A;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
}
nav a:hover{
  color: #6D597A
}
nav a::before{
  content: '';
  display: block;
  height: 5px;
  background-color: #6D597A;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;

}
nav a:hover::before{
  width: 100%;
}
.about{
  width: 100%;
  padding: 78px 0px;
  background-color: #6d597a;
}
.abt img{
  height: auto;
  width: 420px;
}
.about-text{
  width: 550px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h1{
  color: white;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5{
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px; 
  letter-spacing: 2px;
}
span{
  color: #b56576;
}
.about-text p{
  color: #b56576;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}