<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Animals</title>
  <link href="about.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"> </script>
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="logo" class="logo" width="50" height="50">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./resources.html">Resources</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
<section class="about">
  <div class="main">
    <img src="me.png" width="400" height="350">
    <div class="about-text">
      <h1>About Me</h1>
      <h5>Student <span>& CS Enthusiast</span> </h5>
      <p>Hey! Thank you for visiting! My name is Sweta Das and I am a highschooler from Virginia and the creator of this website. My source of inspiration was my strong passion for computer science. I have taken a variety of CS courses at my school including AP CS A and AP CS Principles. Additionally, I currently serve as co president of my school's Girls Who Code club, where we conduct coding workshops and hackathons. </p>
    </div>
  </div>
</section>
</body>

</html>