<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="logo" class="logo" width="50" height="50">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./resources.html">Resources</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h1 class="title">Coding Sisters</h1>
    <h3 class="mission"> We aim to spread awareness about the gender gap in technology and promote sisterhood in STEM by giving females the opportunity to explore their interests and immerse themselves in the world of coding! #sisters4life 
  </h3>
  <div class="counter-up">
    <h1 class="stat">According to the American Association of University Women...   </h1>
    <div class="content">
      <div class="box">
        <div class="counter">39</div>
        <div class="text">Percent of women in tech say that they see gender bias as an obstacle to getting a promotion</div>
      </div>
      <div class="box">
        <div class="counter">28</div>
        <div class="text">Percent of the STEM workforce is made up by women</div>
      </div>
      <div class="box">
        <div class="counter">15,000</div>
        <div class="text">is how much higher Men in STEM annual salaries are than women </div>
      </div>
      </div>
    </div>
  <script>
    $(document).ready(function(){
      $(".counter").counterUp({
        delay: 10,
        time: 1200
      }); 
    });
  </script>
  <div class="wrapper">
    <h1><b>Women In Tech</h1></b>
    <div class="people">
      <div class="person">
        <div class="people_img">
          <img src="ada.jpg" alt="">
        </div>
        <h3>Ava Lovelace</h3>
        <p class="role">First Computer Programmer</p>
        <p>Lovelace, who is well-known for her work on Charles Babbage's Analytical Engine, was the first to realize that the device had uses beyond simple computation. It was then published the first algorithm created for a machine of this kind, which was written in the famous "note G".</p>
      </div>
      <div class="person">
                <div class="people_img">
          <img src="annie.png" alt="">
        </div>
        <h3>Annie Easley</h3>
        <p class="role">computer scientist, mathematician and rocket scientist.</p>
        <p>At NASA, Easley worked on Centaur technology. She actually worked for NASA back when it was still known as the National Advisory Committee for Aeronautics. Since her primary field of interest was energy comversion, she co-authored a number of studies about nuclear engines in rockets.</p>
      </div>
      <div class="person">
                <div class="people_img">
          <img src="grace.jpg" alt="">
        </div>
        <h3>Grace Hopper</h3>
        <p class="role">Computer scientist and United States Navy rear admiral</p>
        <p>One of the first programmers to work on the Harvard Mark I was Hopper. She also created the first compiler, contributed to the creation of COBOL, a high-level programming language used for buisness applications, and served as an admiral in the United States Navy. She graduated from Yale with a master's and a doctorate in mathematics.</p>
      </div>
      <div class="person">
                <div class="people_img">
          <img src="katherine.jpg" alt="">
        </div>
        <h3>Katherine Johnson</h3>
        <p class="role">First Black Female Engineer at Nasa </p>
        <p>Johnson was well-known for her aeronautics work at NASA, where she created calculations of orbital mechanics that helped the US launch its first astronaut into space in 1961 and successfully land Apollo 11 on the moon in 1969. Check out the movie "Hidden Figures" to learn more about her accomplishments as well as those of Dorothy Vaughn and Mary Jackson! </p>
      </div>
    </div>
    <h6><center>All information from britannica.com</h6></center>
    <h3><center><b>As you can see, there is a lot of scope in the field of computer science! With confidence, dedication, and practice, you can create something that will have an impact just like these amazing women have done!   </h3></center></b>
  </div>
</body>
  

</html>
