<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Animals</title>
  <link href="resources.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"> </script>
</head>

<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="logo" class="logo" width="50" height="50">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./resources.html">Resources</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h2 class="title">Don't know much about coding? No problem! There are many languages and softwares available for people with different skill sets and interests! </h2>
  <img src="logos.png" alt="logos" class="logos" width="750" height="500">

  <h2>Let's take a fun quiz to see what you already know!</h2>

  <div class="container1">
  A loop that never ends<br>
  <input type="radio" name="q1">While Loop<br>
  <input type="radio" name="q1" id="c1">Infinite Loop<br>
  <input type="radio" name="q1">Recurive Loop<br>
  <input type="radio" name="q1">For Loop<br>
  </div>

<div class="container1">
  A command that stops an infinite loop<br>
  <input type="radio" name="q2">Alt - C<br>
  <input type="radio" name="q2" >Shift - C<br>
  <input type="radio" name="q2">Esc<br>
  <input type="radio" name="q2" id="c2">Ctrl - C<br>
  </div>
  <div class="container1">
  The process of finding errors and fixing them within a program<br>
  <input type="radio" name="q3">Compiling<br>
  <input type="radio" name="q3">Executing<br>
  <input type="radio" name="q3" id="c3">Debugging<br>
  <input type="radio" name="q3">Scanning<br>
  </div>
<div class="container1">
  A list of instructions that enable a computer to perform a specific task<br>
  <input type="radio" name="q4" id="c4">Computer Program<br>
  <input type="radio" name="q4">Algorithm<br>
  <input type="radio" name="q4">Machine Code<br>
  <input type="radio" name="q4">Binary Code<br>
  </div>
<div class="container1">
  Not a high level programming language<br>
  <input type="radio" name="q5" id="c5">Assembly<br>
  <input type="radio" name="q5">C++<br>
  <input type="radio" name="q5">Java<br>
  <input type="radio" name="q5">Python<br>
  </div>
<div class="container1">
  Software used to convert an assembly language program into machine code<br>
  <input type="radio" name="q6">Interpretor<br>
  <input type="radio" name="q6">Compiler<br>
  <input type="radio" name="q6">Translator<br>
  <input type="radio" name="q6" id="c6">Assembler<br>
  </div>
<div class="container1">
  An example of a utility software<br>
  <input type="radio" name="q7">Linux<br>
  <input type="radio" name="q7" id="c7">Defragmenter<br>
  <input type="radio" name="q7">Excel<br>
  <input type="radio" name="q7">Windows<br>
  </div>
<div class="container1">
  Not an advantage of using a low level language<br>
  <input type="radio" name="q8">Makes more efficient use of primary memory<br>
  <input type="radio" name="q8">Tailor a program to a specific piece of hardware<br>
  <input type="radio" name="q8">To perform a task very quickly<br>
  <input type="radio" name="q8" id="c8">To enable the program to be run on multiple platforms<br>
  </div>
<div class="container1">
  Languages that relate to the architecture and hardware of a specific computer<br>
  <input type="radio" name="q9">High Level Languages<br>
  <input type="radio" name="q9" id="c9">Low Level Languages<br>
  <input type="radio" name="q9">Simplex Languages<br>
  <input type="radio" name="q9">Complex Languages<br>
  </div>
  <div class="container1">
  Generation of languages that started in the 1950s<br>
  <input type="radio" name="q10">First<br>
  <input type="radio" name="q10">Second<br>
  <input type="radio" name="q10" id="c10">Third<br>
  <input type="radio" name="q10">Fourth<br>
  <input type="submit" name="submit" value="Submit" onClick="result()">
  </div>
  
  <script type="text/javascript">
    function result(){
      var score=0;
      if (document.getElementById('c1').checked){
        score++;
        
      }
            if (document.getElementById('c2').checked){
        score++;
        
      }
            if (document.getElementById('c3').checked){
        score++;
        
      }
            if (document.getElementById('c4').checked){
        score++;
        
      }
            if (document.getElementById('c5').checked){
        score++;
        
      }
            if (document.getElementById('c6').checked){
        score++;
        
      }
            if (document.getElementById('c7').checked){
        score++;
        
      }
            if (document.getElementById('c8').checked){
        score++;
        
      }
            if (document.getElementById('c9').checked){
        score++;
        
      }
            if (document.getElementById('c10').checked){
        score++;
        
      }
      alert("You got a " + score + "/10!")
    }
  </script>
</body>

</html>